#top {
    width: 100%;
    height: 60px;
    display: flex;
}

#top>h1 {
    margin-right: auto;
    margin-left: 70px;
    margin-bottom: 10px;
}

#top>a {
    margin-left: auto;
    margin-right: 70px;
    margin-top: 15px;
}

#nav {
    width: 100%;
    height: 60px;
    background-color: salmon;
    display: flex;
}

#nav>ul {
    margin: auto;
}

#nav>ul>li {
    display: inline-block;
    margin-left: auto;
    padding-left: 50px;
    margin-right: auto;
}

#nav>ul>li>a {
    list-style: none;
    text-decoration: none;
    color: black;
}