#top {
    width: 100%;
    height: 60px;
    display: flex;
}

#top>h1 {
    margin-right: auto;
    margin-left: 70px;
    margin-bottom: 10px;
}

#top>a {
    margin-left: auto;
    margin-right: 70px;
    margin-top: 15px;
}

#nav {
    width: 100%;
    height: 60px;
    background-color: salmon;
    display: flex;
}

#nav>ul {
    margin: auto;
}

#nav>ul>li {
    display: inline-block;
    margin-left: auto;
    padding-left: 50px;
    margin-right: auto;
}

#nav>ul>li>a {
    list-style: none;
    text-decoration: none;
    color: black;
}

#container {
    width: 80%;
    height: auto;
    display: flex;
    margin: auto;
}

#sub {
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 30px;
}

.products {
    width: 30%;
    height: 400px;
    display: flex;
    margin: auto;
    flex-direction: column;
}

.products>h3 {
    margin: auto;
    font-size: 20px;
}

.products>img {
    width: 100%;
    height: 300px;
}

.products>h4>span {
    float: right;
    font-size: 24px;
    right: 30px;
}

#form1 {
    margin: auto;
    margin-top: 50px;
    width: 300px;
    height: auto;
}

#form1>label {
    margin-top: 10px;
}

#form1>input {
    margin-top: 10px;
    width: 100%;
    height: 19px;
}

#form1>button {
    margin: auto;
    margin-top: 10px;
    background: blueviolet;
    color: white;
    width: 100px;
    height: 40px;
    border: 0px;
}

table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    background-color: #e6e6ff;
    margin-top: 20px;
    border: 1px solid #ff4d4d;
}

th {
    background: #ff8080;
    height: 30px;
    border: 1px solid #ff4d4d;
}

td {
    height: 30px;
    border: 1px solid #ff4d4d;
    text-align: center;
}

td>img {
    width: 100px;
    height: 100px;
}