body {
    background-color: #f5d5d5;
}

* {
    margin: 0px;
    padding: 0px;
}

#container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

form {
    width: 50%;
    display: flex;
    flex-direction: column;
    height: auto;
    border: 1px solid salmon;
    background-color: #e27373;
    margin: auto;
}

form>h1 {
    margin: auto;
    color: rgb(3, 63, 3);
}

label {
    margin-left: 10%;
    margin-top: 8px;
    margin-bottom: 8px;
}

span {
    margin-left: 12%;
}

input {
    width: 80%;
    height: 25px;
    margin: auto;
    border-radius: 10px;
    border: 0px;
}

#btn {
    width: 90px;
    height: 30px;
    border: 0px;
    border-radius: 10px;
    margin-left: 10%;
    background-color: #264d00;
    color: white;
}

span {
    color: red;
    height: 10px;
}