    * {
        margin: 0px;
        padding: 0px;
    }
    
    #container {
        width: 100%;
        height: 100vh;
        display: flex;
    }
    
    #login {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    
    #form {
        margin: auto;
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: #f2f2f2;
        border: 1px solid #66a3ff;
    }
    
    input {
        margin-top: 20px;
        height: 25px;
        width: 80%;
        margin: auto;
    }
    
    h1 {
        text-align: center;
        color: #005ce6;
    }
    
    label {
        margin-top: 10px;
        font-size: 20px;
        margin-left: 10%;
    }
    
    #btn {
        width: 100px;
        margin-left: 10%;
        height: 30px;
        background-color: #005ce6;
        color: white;
        border: 0px;
        border-radius: 4px 4px 4px 4px;
    }
    
    #re {
        margin-left: 26%;
        margin-top: -3%;
    }
    
    p {
        margin-left: 10%;
        height: 10px;
        color: red;
    }